{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#485257",
    "activityBar.background": "#485257",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#c758a2",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#485257",
    "statusBar.background": "#31383b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#485257",
    "statusBarItem.remoteBackground": "#31383b",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#31383b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#31383b99",
    "titleBar.inactiveForeground": "#e7e7e799"
  }
}